<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xHzK9a" name="AltiverbSurroundWrapper" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              version="1.1.0" companyName="AltiverbWrapper" companyCopyright="2024"
              companyWebsite="" pluginManufacturerCode="Alvw" pluginCode="Asu2"
              pluginChannelConfigs="{6,6}" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="AltiverbSurroundAU" pluginRTASCategory=""
              aaxIdentifier="com.altiverbwrapper.altiverbsurround" pluginAAXCategory="2"
              pluginVST3Category="Fx|Reverb" pluginVSTCategory="kPlugCategEffect"
              bundleIdentifier="com.altiverbwrapper.altiverbsurround" 
              displaySplashScreen="0" reportAppUsage="0">
  <MAINGROUP id="V7qJgH" name="AltiverbSurroundWrapper">
    <GROUP id="{8F7B8C9A-1234-5678-90AB-CDEF12345678}" name="Source">
      <FILE id="Zk9Lp3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Hj8Km2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Lm9Nq4" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Kn7Mp1" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="Xc3Vb5" name="VST2Loader.cpp" compile="1" resource="0"
            file="Source/VST2Loader.cpp"/>
      <FILE id="Zx2Nm8" name="VST2Loader.h" compile="0" resource="0"
            file="Source/VST2Loader.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" vst3Folder="..\..\vst3sdk-master\vst3sdk-master">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AltiverbSurroundWrapper"
                      optimisation="1" enablePluginBinaryCopyStep="1"
                      vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AltiverbSurroundWrapper"
                      optimisation="3" enablePluginBinaryCopyStep="1"
                      vst3BinaryLocation="C:\Program Files\Common Files\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../altiverbwrapper/juce-8.0.8-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1" 
               JUCE_USE_HARFBUZZ="0" JUCE_USE_FREETYPE="1"/>
</JUCERPROJECT>